#  $Id$
#  $URL$

Variables {
	tick		500
	tack		100
	minute		60 * 1000
	UX		'/root/ux'
	page		0
	logo_seq	52
}

Display {
	Driver          'DPF'
	device            'usb0'
	Foreground      'ffffff'
	#Background      '1A1A1A'
	#Basecolor       '1A1A1A'
	Background	'000000'
	Basecolor	'000000'
	Orientation     3 #0-3
	Backlight       1
}

Widget Logo2 {
	class	'Image'
	file	UX . '/static/openwrt_logo_small.png'
	scale	3.0
	reload	1
	#update	1000
	#visible	page > 0 ? 1 : 0
}

Widget Logo {
	class 'ttf'
	text 'hello world'
	font '/root/lcd2/sf_pro-light.ttf'
	color 'ffffff'
	size 20.0
	opacity 1.0
}

Timer timer1 {
	expression	0 == 1 ? 1 : 0
	expression	1 == 1 ? 1 : 0
	expression	1 == 2 ? 1 : 0
	expressions [
		0 == 1 ? 1 : 0
		1 == 1 ? 1 : 0
		2 == 1 ? 1 : 0
		'hello'
		'hello ' . 'world'
		3 == 1 ? 'hello' : 'world'
		4 == 1 ? 1 : 0 #comment
	]
}

Layout {

	#ROW1.COL1		'ubus_test'

	Page 0 {

		Layer 4 {
			X8.Y6		'Logo'
			Logo2		10, 20
		}

		Timers xx [
			t1, t2 t3
			# hello
			t4
		]

	}

}
